.gradient-background {
    background: linear-gradient(300deg, #000000, #0552aa, #000000);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    height: 50vh;
    text-align: center;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

h1, p {
    color:white;
}

h1 {
    font-size: 4rem;
    font-family: 'Dancing Script', cursive;
}

p {
    font-size: 2rem;
    font-family: 'Lisu Bosa', serif;
}

.start {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.first {
    grid-row-start: 2;
    grid-column-start: 2;
}

span {
    text-decoration: underline;
}

.second {
    grid-row-start: 2;
    grid-column-start: 3;
}

.hero {
    height: 60vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
}

.profile {
    grid-row-start: 2;
    grid-column-start: 2;
    margin-top: 1rem;
}

.image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.description {
    color: black;
    font-size: 2rem;
}

hr {
    border: 5px dotted #3f51b575;
    border-bottom: none;
    width: 10%;
}

.sbody {
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #eee;
    text-align: center;
}

.fskill {
    grid-column-start: 1;
    grid-row-start: 2;
}

h2 {
    grid-row-start: 1;
    grid-column-start: 2;
    margin: 70px 0 50px 0;
    color: #28357b;
    font-size: 2rem;
}

.sskil {
    grid-column-start: 3;
    grid-row-start: 2;
}

.h {
    margin-top: 20px;
    grid-column-start: 2;
    grid-row-start: 3;
}

.footer {
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer div {
    flex-basis: 100px;
}

.sep {
    border-left: 2px solid black;
    height: 80%;
}

.set {
    border-right: 2px solid black;
    height: 80%;
}

a {
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.pskill {
    color: black;
}